<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Lovem & ndash; the low overhead virtual embedded machine. And the journey getting there."><meta name=author content=kratenko><link rel=canonical href=https://kratenko.github.io/lovem/2022-08/what-if.html><link rel=icon href=../assets/images/favicon.png><meta name=generator content="mkdocs-1.5.3, mkdocs-material-8.5.10"><title>What if? - Lovem</title><link rel=stylesheet href=../assets/stylesheets/main.975780f9.min.css><link rel=stylesheet href=../assets/stylesheets/palette.2505c338.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../stylesheets/custom.css><script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=None data-md-color-accent=None> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#what-if class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../index.html title=Lovem class="md-header__button md-logo" aria-label=Lovem data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Lovem </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> What if? </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/kratenko/lovem title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> kratenko/lovem </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../index.html title=Lovem class="md-nav__button md-logo" aria-label=Lovem data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg> </a> Lovem </label> <div class=md-nav__source> <a href=https://github.com/kratenko/lovem title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> kratenko/lovem </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../index.html class=md-nav__link> The Journey </a> </li> <li class=md-nav__item> <a href=../source-code.html class=md-nav__link> Source Code </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3 type=checkbox id=__nav_3 checked> <div class="md-nav__link md-nav__link--index "> <a href=../journal/index.html>Journal</a> <label for=__nav_3> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav aria-label=Journal data-md-level=1> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Journal </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle=__nav_3_2 type=checkbox id=__nav_3_2 checked> <div class="md-nav__link md-nav__link--index "> <a href=../2024-02/index.html>February 2024</a> <label for=__nav_3_2> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav aria-label="February 2024" data-md-level=2> <label class=md-nav__title for=__nav_3_2> <span class="md-nav__icon md-icon"></span> February 2024 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../2024-02/we-have-variables.html class=md-nav__link> We have variables! </a> </li> <li class=md-nav__item> <a href=../2024-02/stop-right-there-that-s-far-enough.html class=md-nav__link> Stop right there, that's far enough! </a> </li> <li class=md-nav__item> <a href=../2024-02/it-has-been-a-while.html class=md-nav__link> It has been a while... </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3_3 type=checkbox id=__nav_3_3 checked> <div class="md-nav__link md-nav__link--index "> <a href=index.html>August 2022</a> <label for=__nav_3_3> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav aria-label="August 2022" data-md-level=2> <label class=md-nav__title for=__nav_3_3> <span class="md-nav__icon md-icon"></span> August 2022 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> What if? <span class="md-nav__icon md-icon"></span> </label> <a href=what-if.html class="md-nav__link md-nav__link--active"> What if? </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#conditional-jump class=md-nav__link> Conditional jump </a> </li> <li class=md-nav__item> <a href=#new-operations class=md-nav__link> New operations </a> </li> <li class=md-nav__item> <a href=#extending-the-assembler class=md-nav__link> Extending the assembler </a> </li> <li class=md-nav__item> <a href=#adjust-the-vm class=md-nav__link> Adjust the VM </a> </li> <li class=md-nav__item> <a href=#a-for-loop class=md-nav__link> A for-loop </a> </li> <li class=md-nav__item> <a href=#homework class=md-nav__link> Homework </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=you-labeled-me-i-ll-label-you.html class=md-nav__link> You labeled me, I'll label you </a> </li> <li class=md-nav__item> <a href=running-assembler-programs.html class=md-nav__link> Running assembler programs </a> </li> <li class=md-nav__item> <a href=assembling-bytes.html class=md-nav__link> Assembling bytes </a> </li> <li class=md-nav__item> <a href=handling-instructions.html class=md-nav__link> Handling instructions </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle=__nav_3_4 type=checkbox id=__nav_3_4 checked> <div class="md-nav__link md-nav__link--index "> <a href=../2022-07/index.html>July 2022</a> <label for=__nav_3_4> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav aria-label="July 2022" data-md-level=2> <label class=md-nav__title for=__nav_3_4> <span class="md-nav__icon md-icon"></span> July 2022 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../2022-07/parsing-the-source.html class=md-nav__link> Parsing the source </a> </li> <li class=md-nav__item> <a href=../2022-07/assemble.html class=md-nav__link> Assemble! </a> </li> <li class=md-nav__item> <a href=../2022-07/don-t-byte-me.html class=md-nav__link> Don't byte me! </a> </li> <li class=md-nav__item> <a href=../2022-07/go-ahead-and-jump.html class=md-nav__link> Go ahead and jump! </a> </li> <li class=md-nav__item> <a href=../2022-07/reverse-polish-notation.html class=md-nav__link> Reverse polish notation </a> </li> <li class=md-nav__item> <a href=../2022-07/more-operations.html class=md-nav__link> More operations </a> </li> <li class=md-nav__item> <a href=../2022-07/early-vm-decisions.html class=md-nav__link> Early VM decisions </a> </li> <li class=md-nav__item> <a href=../2022-07/to-the-library.html class=md-nav__link> To the library! </a> </li> <li class=md-nav__item> <a href=../2022-07/becoming-social.html class=md-nav__link> Becoming social </a> </li> <li class=md-nav__item> <a href=../2022-07/turn-fragile-into-rusty.html class=md-nav__link> Turn "fragile" into "rusty" </a> </li> <li class=md-nav__item> <a href=../2022-07/running-our-first-program.html class=md-nav__link> Running our first program </a> </li> <li class=md-nav__item> <a href=../2022-07/a-vm.html class=md-nav__link> A VM </a> </li> <li class=md-nav__item> <a href=../2022-07/it-looks-so-weird.html class=md-nav__link> It looks so weird </a> </li> <li class=md-nav__item> <a href=../2022-07/let-there-be-source-code.html class=md-nav__link> Let there be source code </a> </li> <li class=md-nav__item> <a href=../2022-07/making-virtual-a-reality.html class=md-nav__link> Making virtual a reality </a> </li> <li class=md-nav__item> <a href=../2022-07/what-is-a-virtual-machine-anyway.html class=md-nav__link> What is a Virtual Machine anyway? </a> </li> <li class=md-nav__item> <a href=../2022-07/all-new-once-more.html class=md-nav__link> All new once more </a> </li> <li class=md-nav__item> <a href=../2022-07/state-of-the-journal.html class=md-nav__link> State of the Journal </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle=__nav_3_5 type=checkbox id=__nav_3_5 checked> <div class="md-nav__link md-nav__link--index "> <a href=../2022-06/index.html>June 2022</a> <label for=__nav_3_5> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav aria-label="June 2022" data-md-level=2> <label class=md-nav__title for=__nav_3_5> <span class="md-nav__icon md-icon"></span> June 2022 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../2022-06/script-or-virtual.html class=md-nav__link> Script or virtual </a> </li> <li class=md-nav__item> <a href=../2022-06/that-use-case.html class=md-nav__link> That use-case I was talking about </a> </li> <li class=md-nav__item> <a href=../2022-06/we-need-another-wheel.html class=md-nav__link> We need another wheel </a> </li> <li class=md-nav__item> <a href=../2022-06/lovem-again.html class=md-nav__link> Lovem again! </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle=__nav_4 type=checkbox id=__nav_4 checked> <label class=md-nav__link for=__nav_4> Journal (complete months) <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Journal (complete months)" data-md-level=1> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Journal (complete months) </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../2024-02/ALL.html class=md-nav__link> February 2024 complete </a> </li> <li class=md-nav__item> <a href=ALL.html class=md-nav__link> August 2022 complete </a> </li> <li class=md-nav__item> <a href=../2022-07/ALL.html class=md-nav__link> July 2022 complete </a> </li> <li class=md-nav__item> <a href=../2022-06/ALL.html class=md-nav__link> June 2022 complete </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#conditional-jump class=md-nav__link> Conditional jump </a> </li> <li class=md-nav__item> <a href=#new-operations class=md-nav__link> New operations </a> </li> <li class=md-nav__item> <a href=#extending-the-assembler class=md-nav__link> Extending the assembler </a> </li> <li class=md-nav__item> <a href=#adjust-the-vm class=md-nav__link> Adjust the VM </a> </li> <li class=md-nav__item> <a href=#a-for-loop class=md-nav__link> A for-loop </a> </li> <li class=md-nav__item> <a href=#homework class=md-nav__link> Homework </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=what-if>What if?<a class=headerlink href=#what-if title="Permanent link">&para;</a></h1> <p><strong>Choose your path.</strong></p> <aside class=mdx-author> <p><img alt=@kratenko src=https://avatars.githubusercontent.com/kratenko></p> <p><span><strong>kratenko</strong> · <span class=twemoji><svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 16 16"><path fill-rule=evenodd d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg></span> <a href=https://github.com/kratenko>kratenko</a></span> <span> <span class=twemoji><svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path fill-rule=evenodd d="M6.75 0a.75.75 0 0 1 .75.75V3h9V.75a.75.75 0 0 1 1.5 0V3h2.75c.966 0 1.75.784 1.75 1.75v16a1.75 1.75 0 0 1-1.75 1.75H3.25a1.75 1.75 0 0 1-1.75-1.75v-16C1.5 3.784 2.284 3 3.25 3H6V.75A.75.75 0 0 1 6.75 0zm-3.5 4.5a.25.25 0 0 0-.25.25V8h18V4.75a.25.25 0 0 0-.25-.25H3.25zM21 9.5H3v11.25c0 .138.112.25.25.25h17.5a.25.25 0 0 0 .25-.25V9.5z"/></svg></span> 2022-08-19 · <span class=twemoji><svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path fill-rule=evenodd d="M0 3.75A.75.75 0 0 1 .75 3h7.497c1.566 0 2.945.8 3.751 2.014A4.496 4.496 0 0 1 15.75 3h7.5a.75.75 0 0 1 .75.75v15.063a.75.75 0 0 1-.755.75l-7.682-.052a3 3 0 0 0-2.142.878l-.89.891a.75.75 0 0 1-1.061 0l-.902-.901a3 3 0 0 0-2.121-.879H.75a.75.75 0 0 1-.75-.75v-15zm11.247 3.747a3 3 0 0 0-3-2.997H1.5V18h6.947a4.5 4.5 0 0 1 2.803.98l-.003-11.483zm1.503 11.485V7.5a3 3 0 0 1 3-3h6.75v13.558l-6.927-.047a4.5 4.5 0 0 0-2.823.971z"/></svg></span> Entry #27 · <span class=twemoji><svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12.5 7.25a.75.75 0 0 0-1.5 0v5.5c0 .27.144.518.378.651l3.5 2a.75.75 0 0 0 .744-1.302L12.5 12.315V7.25z"/><path fill-rule=evenodd d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1zM2.5 12a9.5 9.5 0 1 1 19 0 9.5 9.5 0 0 1-19 0z"/></svg></span> 6 min read · <span class=twemoji><svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M7.75 6.5a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5z"/><path fill-rule=evenodd d="M2.5 1A1.5 1.5 0 0 0 1 2.5v8.44c0 .397.158.779.44 1.06l10.25 10.25a1.5 1.5 0 0 0 2.12 0l8.44-8.44a1.5 1.5 0 0 0 0-2.12L12 1.44A1.5 1.5 0 0 0 10.94 1H2.5zm0 1.5h8.44l10.25 10.25-8.44 8.44L2.5 10.94V2.5z"/></svg></span> <a href=https://github.com/kratenko/lovem/releases/tag/v0.0.11-journey>v0.0.11-journey</a> </span></p> </aside> <hr> <p>Our assembler gives us a lot of convenience for testing features of our VM. So let us start doing interesting stuff with it. We do have support for jumps already, but as it is now, save of an endless loop, there is absolutely no reason to do it, yet. All our programs run their predetermined way. If you look again at <code>label.lva</code>, you can see that none of those <code>goto</code>s introduce any dynamic. We could just ditch them and reorder the rest. It would do the same, only more efficient. They simple tangle up our linear code, without removing its linearity.</p> <p>Today we will introduce branches to our VM. A branch is a point in a program from which there are multiple possible paths to take. Two paths, normally. Which of those paths is takes is decided at runtime by looking at the state of the program. For us that means that we look at the value on top of the stack. How does it work?</p> <h2 id=conditional-jump>Conditional jump<a class=headerlink href=#conditional-jump title="Permanent link">&para;</a></h2> <p>We already introduced the <code>goto</code> operation. What we will add now, works exactly the same way, but only <em>if</em> a certain condition is met. And, yes, we will call that operation <em>if</em>. But if what? How about <em>if equal</em>? </p> <p>So we get the new opname <code>ifeq</code>, that pops a value from the stack and only executes its jump when that value is equal. Equal to what, you want to know? How about if it is equal to zero. If you want to compare it to a different number, it is easy to subtract that number from your value before you compare it to zero, and you achieve what you need.</p> <h2 id=new-operations>New operations<a class=headerlink href=#new-operations title="Permanent link">&para;</a></h2> <p>We will introduce multiple if-operations. Six, to be precise.</p> <div class=highlight><table class=highlighttable><tr><th colspan=2 class=filename><span class=filename>src/op.rs</span></th></tr><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-0-63>63</a></span>
<span class=normal><a href=#__codelineno-0-64>64</a></span>
<span class=normal><a href=#__codelineno-0-65>65</a></span>
<span class=normal><a href=#__codelineno-0-66>66</a></span>
<span class=normal><a href=#__codelineno-0-67>67</a></span>
<span class=normal><a href=#__codelineno-0-68>68</a></span>
<span class=normal><a href=#__codelineno-0-69>69</a></span>
<span class=normal><a href=#__codelineno-0-70>70</a></span>
<span class=normal><a href=#__codelineno-0-71>71</a></span>
<span class=normal><a href=#__codelineno-0-72>72</a></span>
<span class=normal><a href=#__codelineno-0-73>73</a></span>
<span class=normal><a href=#__codelineno-0-74>74</a></span>
<span class=normal><a href=#__codelineno-0-75>75</a></span>
<span class=normal><a href=#__codelineno-0-76>76</a></span>
<span class=normal><a href=#__codelineno-0-77>77</a></span>
<span class=normal><a href=#__codelineno-0-78>78</a></span>
<span class=normal><a href=#__codelineno-0-79>79</a></span>
<span class=normal><a href=#__codelineno-0-80>80</a></span>
<span class=normal><a href=#__codelineno-0-81>81</a></span>
<span class=normal><a href=#__codelineno-0-82>82</a></span>
<span class=normal><a href=#__codelineno-0-83>83</a></span>
<span class=normal><a href=#__codelineno-0-84>84</a></span>
<span class=normal><a href=#__codelineno-0-85>85</a></span>
<span class=normal><a href=#__codelineno-0-86>86</a></span>
<span class=normal><a href=#__codelineno-0-87>87</a></span>
<span class=normal><a href=#__codelineno-0-88>88</a></span>
<span class=normal><a href=#__codelineno-0-89>89</a></span>
<span class=normal><a href=#__codelineno-0-90>90</a></span>
<span class=normal><a href=#__codelineno-0-91>91</a></span>
<span class=normal><a href=#__codelineno-0-92>92</a></span>
<span class=normal><a href=#__codelineno-0-93>93</a></span>
<span class=normal><a href=#__codelineno-0-94>94</a></span>
<span class=normal><a href=#__codelineno-0-95>95</a></span>
<span class=normal><a href=#__codelineno-0-96>96</a></span>
<span class=normal><a href=#__codelineno-0-97>97</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-0-63 name=__codelineno-0-63></a><span class=sd>/// opcode: Conditional relative jump (branch) on pop == zero.</span>
<a id=__codelineno-0-64 name=__codelineno-0-64></a><span class=sd>///</span>
<a id=__codelineno-0-65 name=__codelineno-0-65></a><span class=sd>/// pop: 1, push: 0</span>
<a id=__codelineno-0-66 name=__codelineno-0-66></a><span class=sd>/// oparg: 2B, i16 relative jump</span>
<a id=__codelineno-0-67 name=__codelineno-0-67></a><span class=k>pub</span><span class=w> </span><span class=k>const</span><span class=w> </span><span class=n>IFEQ</span>: <span class=kt>u8</span> <span class=o>=</span><span class=w> </span><span class=mh>0x21</span><span class=p>;</span>
<a id=__codelineno-0-68 name=__codelineno-0-68></a>
<a id=__codelineno-0-69 name=__codelineno-0-69></a><span class=sd>/// opcode: Conditional relative jump (branch) on pop != zero.</span>
<a id=__codelineno-0-70 name=__codelineno-0-70></a><span class=sd>///</span>
<a id=__codelineno-0-71 name=__codelineno-0-71></a><span class=sd>/// pop: 1, push: 0</span>
<a id=__codelineno-0-72 name=__codelineno-0-72></a><span class=sd>/// oparg: 2B, i16 relative jump</span>
<a id=__codelineno-0-73 name=__codelineno-0-73></a><span class=k>pub</span><span class=w> </span><span class=k>const</span><span class=w> </span><span class=n>IFNE</span>: <span class=kt>u8</span> <span class=o>=</span><span class=w> </span><span class=mh>0x22</span><span class=p>;</span>
<a id=__codelineno-0-74 name=__codelineno-0-74></a>
<a id=__codelineno-0-75 name=__codelineno-0-75></a><span class=sd>/// opcode: Conditional relative jump (branch) on pop &lt; zero.</span>
<a id=__codelineno-0-76 name=__codelineno-0-76></a><span class=sd>///</span>
<a id=__codelineno-0-77 name=__codelineno-0-77></a><span class=sd>/// pop: 1, push: 0</span>
<a id=__codelineno-0-78 name=__codelineno-0-78></a><span class=sd>/// oparg: 2B, i16 relative jump</span>
<a id=__codelineno-0-79 name=__codelineno-0-79></a><span class=k>pub</span><span class=w> </span><span class=k>const</span><span class=w> </span><span class=n>IFLT</span>: <span class=kt>u8</span> <span class=o>=</span><span class=w> </span><span class=mh>0x23</span><span class=p>;</span>
<a id=__codelineno-0-80 name=__codelineno-0-80></a>
<a id=__codelineno-0-81 name=__codelineno-0-81></a><span class=sd>/// opcode: Conditional relative jump (branch) on pop &lt;= zero.</span>
<a id=__codelineno-0-82 name=__codelineno-0-82></a><span class=sd>///</span>
<a id=__codelineno-0-83 name=__codelineno-0-83></a><span class=sd>/// pop: 1, push: 0</span>
<a id=__codelineno-0-84 name=__codelineno-0-84></a><span class=sd>/// oparg: 2B, i16 relative jump</span>
<a id=__codelineno-0-85 name=__codelineno-0-85></a><span class=k>pub</span><span class=w> </span><span class=k>const</span><span class=w> </span><span class=n>IFLE</span>: <span class=kt>u8</span> <span class=o>=</span><span class=w> </span><span class=mh>0x24</span><span class=p>;</span>
<a id=__codelineno-0-86 name=__codelineno-0-86></a>
<a id=__codelineno-0-87 name=__codelineno-0-87></a><span class=sd>/// opcode: Conditional relative jump (branch) on pop &gt; zero.</span>
<a id=__codelineno-0-88 name=__codelineno-0-88></a><span class=sd>///</span>
<a id=__codelineno-0-89 name=__codelineno-0-89></a><span class=sd>/// pop: 1, push: 0</span>
<a id=__codelineno-0-90 name=__codelineno-0-90></a><span class=sd>/// oparg: 2B, i16 relative jump</span>
<a id=__codelineno-0-91 name=__codelineno-0-91></a><span class=k>pub</span><span class=w> </span><span class=k>const</span><span class=w> </span><span class=n>IFGT</span>: <span class=kt>u8</span> <span class=o>=</span><span class=w> </span><span class=mh>0x25</span><span class=p>;</span>
<a id=__codelineno-0-92 name=__codelineno-0-92></a>
<a id=__codelineno-0-93 name=__codelineno-0-93></a><span class=sd>/// opcode: Conditional relative jump (branch) on pop &gt;= zero.</span>
<a id=__codelineno-0-94 name=__codelineno-0-94></a><span class=sd>///</span>
<a id=__codelineno-0-95 name=__codelineno-0-95></a><span class=sd>/// pop: 1, push: 0</span>
<a id=__codelineno-0-96 name=__codelineno-0-96></a><span class=sd>/// oparg: 2B, i16 relative jump</span>
<a id=__codelineno-0-97 name=__codelineno-0-97></a><span class=k>pub</span><span class=w> </span><span class=k>const</span><span class=w> </span><span class=n>IFGE</span>: <span class=kt>u8</span> <span class=o>=</span><span class=w> </span><span class=mh>0x26</span><span class=p>;</span>
</code></pre></div></td></tr></table></div> <p>And we add another operation, while we add it: <code>dup</code></p> <div class=highlight><table class=highlighttable><tr><th colspan=2 class=filename><span class=filename>src/op.rs</span></th></tr><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-1-21>21</a></span>
<span class=normal><a href=#__codelineno-1-22>22</a></span>
<span class=normal><a href=#__codelineno-1-23>23</a></span>
<span class=normal><a href=#__codelineno-1-24>24</a></span>
<span class=normal><a href=#__codelineno-1-25>25</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-1-21 name=__codelineno-1-21></a><span class=sd>/// opcode: Pop value from stack and push it back, twice.</span>
<a id=__codelineno-1-22 name=__codelineno-1-22></a><span class=sd>///</span>
<a id=__codelineno-1-23 name=__codelineno-1-23></a><span class=sd>/// pop: 1, push: 2</span>
<a id=__codelineno-1-24 name=__codelineno-1-24></a><span class=sd>/// oparg: 0</span>
<a id=__codelineno-1-25 name=__codelineno-1-25></a><span class=k>pub</span><span class=w> </span><span class=k>const</span><span class=w> </span><span class=n>DUP</span>: <span class=kt>u8</span> <span class=o>=</span><span class=w> </span><span class=mh>0x03</span><span class=p>;</span>
</code></pre></div></td></tr></table></div> <p>This one simply duplicates the value on top of the stack, so that there will be another copy of it on top of it. We will use that often when testing values with an <code>if</code>, if we still need the value after testing it. The <code>if</code> will consume the top most value.</p> <h2 id=extending-the-assembler>Extending the assembler<a class=headerlink href=#extending-the-assembler title="Permanent link">&para;</a></h2> <p>We add the parsing handlers for our new instructions:</p> <div class=highlight><table class=highlighttable><tr><th colspan=2 class=filename><span class=filename>src/asm.rs</span></th></tr><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-2-235>235</a></span>
<span class=normal><a href=#__codelineno-2-236>236</a></span>
<span class=normal><a href=#__codelineno-2-237>237</a></span>
<span class=normal><a href=#__codelineno-2-238>238</a></span>
<span class=normal><a href=#__codelineno-2-239>239</a></span>
<span class=normal><a href=#__codelineno-2-240>240</a></span>
<span class=normal><a href=#__codelineno-2-241>241</a></span>
<span class=normal><a href=#__codelineno-2-242>242</a></span>
<span class=normal><a href=#__codelineno-2-243>243</a></span>
<span class=normal><a href=#__codelineno-2-244>244</a></span>
<span class=normal><a href=#__codelineno-2-245>245</a></span>
<span class=normal><a href=#__codelineno-2-246>246</a></span>
<span class=normal><a href=#__codelineno-2-247>247</a></span>
<span class=normal><a href=#__codelineno-2-248>248</a></span>
<span class=normal><a href=#__codelineno-2-249>249</a></span>
<span class=normal><a href=#__codelineno-2-250>250</a></span>
<span class=normal><a href=#__codelineno-2-251>251</a></span>
<span class=normal><a href=#__codelineno-2-252>252</a></span>
<span class=normal><a href=#__codelineno-2-253>253</a></span>
<span class=normal><a href=#__codelineno-2-254>254</a></span>
<span class=normal><a href=#__codelineno-2-255>255</a></span>
<span class=normal><a href=#__codelineno-2-256>256</a></span>
<span class=normal><a href=#__codelineno-2-257>257</a></span>
<span class=normal><a href=#__codelineno-2-258>258</a></span>
<span class=normal><a href=#__codelineno-2-259>259</a></span>
<span class=normal><a href=#__codelineno-2-260>260</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-2-235 name=__codelineno-2-235></a><span class=k>fn</span> <span class=nf>parse_instruction</span><span class=p>(</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>opname</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>,</span><span class=w> </span><span class=n>oparg</span>: <span class=nb>Option</span><span class=o>&lt;&amp;</span><span class=kt>str</span><span class=o>&gt;</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=p>(),</span><span class=w> </span><span class=n>AsmError</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-2-236 name=__codelineno-2-236></a><span class=w>    </span><span class=k>match</span><span class=w> </span><span class=n>opname</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-2-237 name=__codelineno-2-237></a><span class=w>        </span><span class=s>&quot;nop&quot;</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>parse_a0_instruction</span><span class=p>(</span><span class=n>op</span>::<span class=n>NOP</span><span class=p>,</span><span class=w> </span><span class=n>oparg</span><span class=p>),</span>
<a id=__codelineno-2-238 name=__codelineno-2-238></a><span class=w>        </span><span class=s>&quot;fin&quot;</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>parse_a0_instruction</span><span class=p>(</span><span class=n>op</span>::<span class=n>FIN</span><span class=p>,</span><span class=w> </span><span class=n>oparg</span><span class=p>),</span>
<a id=__codelineno-2-239 name=__codelineno-2-239></a><span class=w>        </span><span class=s>&quot;pop&quot;</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>parse_a0_instruction</span><span class=p>(</span><span class=n>op</span>::<span class=n>POP</span><span class=p>,</span><span class=w> </span><span class=n>oparg</span><span class=p>),</span>
<a id=__codelineno-2-240 name=__codelineno-2-240></a><span class=hll><span class=w>        </span><span class=s>&quot;dup&quot;</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>parse_a0_instruction</span><span class=p>(</span><span class=n>op</span>::<span class=n>DUP</span><span class=p>,</span><span class=w> </span><span class=n>oparg</span><span class=p>),</span>
</span><a id=__codelineno-2-241 name=__codelineno-2-241></a><span class=w>        </span><span class=s>&quot;add&quot;</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>parse_a0_instruction</span><span class=p>(</span><span class=n>op</span>::<span class=n>ADD</span><span class=p>,</span><span class=w> </span><span class=n>oparg</span><span class=p>),</span>
<a id=__codelineno-2-242 name=__codelineno-2-242></a><span class=w>        </span><span class=s>&quot;sub&quot;</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>parse_a0_instruction</span><span class=p>(</span><span class=n>op</span>::<span class=n>SUB</span><span class=p>,</span><span class=w> </span><span class=n>oparg</span><span class=p>),</span>
<a id=__codelineno-2-243 name=__codelineno-2-243></a><span class=w>        </span><span class=s>&quot;mul&quot;</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>parse_a0_instruction</span><span class=p>(</span><span class=n>op</span>::<span class=n>MUL</span><span class=p>,</span><span class=w> </span><span class=n>oparg</span><span class=p>),</span>
<a id=__codelineno-2-244 name=__codelineno-2-244></a><span class=w>        </span><span class=s>&quot;div&quot;</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>parse_a0_instruction</span><span class=p>(</span><span class=n>op</span>::<span class=n>DIV</span><span class=p>,</span><span class=w> </span><span class=n>oparg</span><span class=p>),</span>
<a id=__codelineno-2-245 name=__codelineno-2-245></a><span class=w>        </span><span class=s>&quot;mod&quot;</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>parse_a0_instruction</span><span class=p>(</span><span class=n>op</span>::<span class=n>MOD</span><span class=p>,</span><span class=w> </span><span class=n>oparg</span><span class=p>),</span>
<a id=__codelineno-2-246 name=__codelineno-2-246></a><span class=w>        </span><span class=s>&quot;push_u8&quot;</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-2-247 name=__codelineno-2-247></a><span class=w>            </span><span class=kd>let</span><span class=w> </span><span class=n>oparg</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>oparg</span><span class=p>.</span><span class=n>ok_or</span><span class=p>(</span><span class=n>AsmError</span>::<span class=n>MissingArgument</span><span class=p>)</span><span class=o>?</span><span class=p>;</span>
<a id=__codelineno-2-248 name=__codelineno-2-248></a><span class=w>            </span><span class=kd>let</span><span class=w> </span><span class=n>v</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>parse_int</span>::<span class=n>parse</span>::<span class=o>&lt;</span><span class=kt>u8</span><span class=o>&gt;</span><span class=p>(</span><span class=n>oparg</span><span class=p>).</span><span class=n>or</span><span class=p>(</span><span class=nb>Err</span><span class=p>(</span><span class=n>AsmError</span>::<span class=n>InvalidArgument</span><span class=p>))</span><span class=o>?</span><span class=p>;</span>
<a id=__codelineno-2-249 name=__codelineno-2-249></a><span class=w>            </span><span class=bp>self</span><span class=p>.</span><span class=n>push_a1_instruction</span><span class=p>(</span><span class=n>op</span>::<span class=n>PUSH_U8</span><span class=p>,</span><span class=w> </span><span class=n>v</span><span class=p>)</span>
<a id=__codelineno-2-250 name=__codelineno-2-250></a><span class=w>        </span><span class=p>},</span>
<a id=__codelineno-2-251 name=__codelineno-2-251></a><span class=w>        </span><span class=s>&quot;goto&quot;</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>parse_label_instruction</span><span class=p>(</span><span class=n>op</span>::<span class=n>GOTO</span><span class=p>,</span><span class=w> </span><span class=n>oparg</span><span class=p>),</span>
<a id=__codelineno-2-252 name=__codelineno-2-252></a><span class=hll><span class=w>        </span><span class=s>&quot;ifeq&quot;</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>parse_label_instruction</span><span class=p>(</span><span class=n>op</span>::<span class=n>IFEQ</span><span class=p>,</span><span class=w> </span><span class=n>oparg</span><span class=p>),</span>
</span><a id=__codelineno-2-253 name=__codelineno-2-253></a><span class=hll><span class=w>        </span><span class=s>&quot;ifne&quot;</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>parse_label_instruction</span><span class=p>(</span><span class=n>op</span>::<span class=n>IFNE</span><span class=p>,</span><span class=w> </span><span class=n>oparg</span><span class=p>),</span>
</span><a id=__codelineno-2-254 name=__codelineno-2-254></a><span class=hll><span class=w>        </span><span class=s>&quot;iflt&quot;</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>parse_label_instruction</span><span class=p>(</span><span class=n>op</span>::<span class=n>IFLT</span><span class=p>,</span><span class=w> </span><span class=n>oparg</span><span class=p>),</span>
</span><a id=__codelineno-2-255 name=__codelineno-2-255></a><span class=hll><span class=w>        </span><span class=s>&quot;ifle&quot;</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>parse_label_instruction</span><span class=p>(</span><span class=n>op</span>::<span class=n>IFLE</span><span class=p>,</span><span class=w> </span><span class=n>oparg</span><span class=p>),</span>
</span><a id=__codelineno-2-256 name=__codelineno-2-256></a><span class=hll><span class=w>        </span><span class=s>&quot;ifgt&quot;</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>parse_label_instruction</span><span class=p>(</span><span class=n>op</span>::<span class=n>IFGT</span><span class=p>,</span><span class=w> </span><span class=n>oparg</span><span class=p>),</span>
</span><a id=__codelineno-2-257 name=__codelineno-2-257></a><span class=hll><span class=w>        </span><span class=s>&quot;ifge&quot;</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>parse_label_instruction</span><span class=p>(</span><span class=n>op</span>::<span class=n>IFGE</span><span class=p>,</span><span class=w> </span><span class=n>oparg</span><span class=p>),</span>
</span><a id=__codelineno-2-258 name=__codelineno-2-258></a><span class=w>        </span><span class=n>_</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=nb>Err</span><span class=p>(</span><span class=n>AsmError</span>::<span class=n>UnknownInstruction</span><span class=p>(</span><span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=n>opname</span><span class=p>)))</span>
<a id=__codelineno-2-259 name=__codelineno-2-259></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-2-260 name=__codelineno-2-260></a><span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>And that is all we need to change on our assembler. The way we have written it, it is easy to introduce new operations, when they share the same syntax in assembly and in bytecode as existing ones.</p> <h2 id=adjust-the-vm>Adjust the VM<a class=headerlink href=#adjust-the-vm title="Permanent link">&para;</a></h2> <p>First, we add the handler for the <code>dup</code>. Just pop a value and push it back, twice. Easy. <div class=highlight><table class=highlighttable><tr><th colspan=2 class=filename><span class=filename>src/vm.rs</span></th></tr><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-3-175>175</a></span>
<span class=normal><a href=#__codelineno-3-176>176</a></span>
<span class=normal><a href=#__codelineno-3-177>177</a></span>
<span class=normal><a href=#__codelineno-3-178>178</a></span>
<span class=normal><a href=#__codelineno-3-179>179</a></span>
<span class=normal><a href=#__codelineno-3-180>180</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-3-175 name=__codelineno-3-175></a><span class=n>op</span>::<span class=n>DUP</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-3-176 name=__codelineno-3-176></a><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>v</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>pop</span><span class=p>()</span><span class=o>?</span><span class=p>;</span>
<a id=__codelineno-3-177 name=__codelineno-3-177></a><span class=w>    </span><span class=bp>self</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=n>v</span><span class=p>)</span><span class=o>?</span><span class=p>;</span>
<a id=__codelineno-3-178 name=__codelineno-3-178></a><span class=w>    </span><span class=bp>self</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=n>v</span><span class=p>)</span><span class=o>?</span><span class=p>;</span>
<a id=__codelineno-3-179 name=__codelineno-3-179></a><span class=w>    </span><span class=nb>Ok</span><span class=p>(())</span>
<a id=__codelineno-3-180 name=__codelineno-3-180></a><span class=p>},</span>
</code></pre></div></td></tr></table></div></p> <p>And now, the <code>if*</code>-handlers. They are similar to the <code>goto</code>-handler, just with an <code>if</code> added. </p> <div class=highlight><table class=highlighttable><tr><th colspan=2 class=filename><span class=filename>src/vm.rs</span></th></tr><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-4-218>218</a></span>
<span class=normal><a href=#__codelineno-4-219>219</a></span>
<span class=normal><a href=#__codelineno-4-220>220</a></span>
<span class=normal><a href=#__codelineno-4-221>221</a></span>
<span class=normal><a href=#__codelineno-4-222>222</a></span>
<span class=normal><a href=#__codelineno-4-223>223</a></span>
<span class=normal><a href=#__codelineno-4-224>224</a></span>
<span class=normal><a href=#__codelineno-4-225>225</a></span>
<span class=normal><a href=#__codelineno-4-226>226</a></span>
<span class=normal><a href=#__codelineno-4-227>227</a></span>
<span class=normal><a href=#__codelineno-4-228>228</a></span>
<span class=normal><a href=#__codelineno-4-229>229</a></span>
<span class=normal><a href=#__codelineno-4-230>230</a></span>
<span class=normal><a href=#__codelineno-4-231>231</a></span>
<span class=normal><a href=#__codelineno-4-232>232</a></span>
<span class=normal><a href=#__codelineno-4-233>233</a></span>
<span class=normal><a href=#__codelineno-4-234>234</a></span>
<span class=normal><a href=#__codelineno-4-235>235</a></span>
<span class=normal><a href=#__codelineno-4-236>236</a></span>
<span class=normal><a href=#__codelineno-4-237>237</a></span>
<span class=normal><a href=#__codelineno-4-238>238</a></span>
<span class=normal><a href=#__codelineno-4-239>239</a></span>
<span class=normal><a href=#__codelineno-4-240>240</a></span>
<span class=normal><a href=#__codelineno-4-241>241</a></span>
<span class=normal><a href=#__codelineno-4-242>242</a></span>
<span class=normal><a href=#__codelineno-4-243>243</a></span>
<span class=normal><a href=#__codelineno-4-244>244</a></span>
<span class=normal><a href=#__codelineno-4-245>245</a></span>
<span class=normal><a href=#__codelineno-4-246>246</a></span>
<span class=normal><a href=#__codelineno-4-247>247</a></span>
<span class=normal><a href=#__codelineno-4-248>248</a></span>
<span class=normal><a href=#__codelineno-4-249>249</a></span>
<span class=normal><a href=#__codelineno-4-250>250</a></span>
<span class=normal><a href=#__codelineno-4-251>251</a></span>
<span class=normal><a href=#__codelineno-4-252>252</a></span>
<span class=normal><a href=#__codelineno-4-253>253</a></span>
<span class=normal><a href=#__codelineno-4-254>254</a></span>
<span class=normal><a href=#__codelineno-4-255>255</a></span>
<span class=normal><a href=#__codelineno-4-256>256</a></span>
<span class=normal><a href=#__codelineno-4-257>257</a></span>
<span class=normal><a href=#__codelineno-4-258>258</a></span>
<span class=normal><a href=#__codelineno-4-259>259</a></span>
<span class=normal><a href=#__codelineno-4-260>260</a></span>
<span class=normal><a href=#__codelineno-4-261>261</a></span>
<span class=normal><a href=#__codelineno-4-262>262</a></span>
<span class=normal><a href=#__codelineno-4-263>263</a></span>
<span class=normal><a href=#__codelineno-4-264>264</a></span>
<span class=normal><a href=#__codelineno-4-265>265</a></span>
<span class=normal><a href=#__codelineno-4-266>266</a></span>
<span class=normal><a href=#__codelineno-4-267>267</a></span>
<span class=normal><a href=#__codelineno-4-268>268</a></span>
<span class=normal><a href=#__codelineno-4-269>269</a></span>
<span class=normal><a href=#__codelineno-4-270>270</a></span>
<span class=normal><a href=#__codelineno-4-271>271</a></span>
<span class=normal><a href=#__codelineno-4-272>272</a></span>
<span class=normal><a href=#__codelineno-4-273>273</a></span>
<span class=normal><a href=#__codelineno-4-274>274</a></span>
<span class=normal><a href=#__codelineno-4-275>275</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-4-218 name=__codelineno-4-218></a><span class=n>op</span>::<span class=n>GOTO</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-219 name=__codelineno-4-219></a><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>d</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>fetch_i16</span><span class=p>(</span><span class=n>pgm</span><span class=p>)</span><span class=o>?</span><span class=p>;</span>
<a id=__codelineno-4-220 name=__codelineno-4-220></a><span class=w>    </span><span class=bp>self</span><span class=p>.</span><span class=n>relative_jump</span><span class=p>(</span><span class=n>pgm</span><span class=p>,</span><span class=w> </span><span class=n>d</span><span class=p>)</span>
<a id=__codelineno-4-221 name=__codelineno-4-221></a><span class=p>},</span>
<a id=__codelineno-4-222 name=__codelineno-4-222></a><span class=n>op</span>::<span class=n>IFEQ</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-223 name=__codelineno-4-223></a><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>d</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>fetch_i16</span><span class=p>(</span><span class=n>pgm</span><span class=p>)</span><span class=o>?</span><span class=p>;</span>
<a id=__codelineno-4-224 name=__codelineno-4-224></a><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>v</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>pop</span><span class=p>()</span><span class=o>?</span><span class=p>;</span>
<a id=__codelineno-4-225 name=__codelineno-4-225></a><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=n>v</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=mi>0</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-226 name=__codelineno-4-226></a><span class=w>        </span><span class=bp>self</span><span class=p>.</span><span class=n>relative_jump</span><span class=p>(</span><span class=n>pgm</span><span class=p>,</span><span class=w> </span><span class=n>d</span><span class=p>)</span>
<a id=__codelineno-4-227 name=__codelineno-4-227></a><span class=w>    </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-228 name=__codelineno-4-228></a><span class=w>        </span><span class=nb>Ok</span><span class=p>(())</span>
<a id=__codelineno-4-229 name=__codelineno-4-229></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-4-230 name=__codelineno-4-230></a><span class=p>},</span>
<a id=__codelineno-4-231 name=__codelineno-4-231></a><span class=n>op</span>::<span class=n>IFNE</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-232 name=__codelineno-4-232></a><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>d</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>fetch_i16</span><span class=p>(</span><span class=n>pgm</span><span class=p>)</span><span class=o>?</span><span class=p>;</span>
<a id=__codelineno-4-233 name=__codelineno-4-233></a><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>v</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>pop</span><span class=p>()</span><span class=o>?</span><span class=p>;</span>
<a id=__codelineno-4-234 name=__codelineno-4-234></a><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=n>v</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=mi>0</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-235 name=__codelineno-4-235></a><span class=w>        </span><span class=bp>self</span><span class=p>.</span><span class=n>relative_jump</span><span class=p>(</span><span class=n>pgm</span><span class=p>,</span><span class=w> </span><span class=n>d</span><span class=p>)</span>
<a id=__codelineno-4-236 name=__codelineno-4-236></a><span class=w>    </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-237 name=__codelineno-4-237></a><span class=w>        </span><span class=nb>Ok</span><span class=p>(())</span>
<a id=__codelineno-4-238 name=__codelineno-4-238></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-4-239 name=__codelineno-4-239></a><span class=p>},</span>
<a id=__codelineno-4-240 name=__codelineno-4-240></a><span class=n>op</span>::<span class=n>IFLT</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-241 name=__codelineno-4-241></a><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>d</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>fetch_i16</span><span class=p>(</span><span class=n>pgm</span><span class=p>)</span><span class=o>?</span><span class=p>;</span>
<a id=__codelineno-4-242 name=__codelineno-4-242></a><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>v</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>pop</span><span class=p>()</span><span class=o>?</span><span class=p>;</span>
<a id=__codelineno-4-243 name=__codelineno-4-243></a><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=n>v</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=mi>0</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-244 name=__codelineno-4-244></a><span class=w>        </span><span class=bp>self</span><span class=p>.</span><span class=n>relative_jump</span><span class=p>(</span><span class=n>pgm</span><span class=p>,</span><span class=w> </span><span class=n>d</span><span class=p>)</span>
<a id=__codelineno-4-245 name=__codelineno-4-245></a><span class=w>    </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-246 name=__codelineno-4-246></a><span class=w>        </span><span class=nb>Ok</span><span class=p>(())</span>
<a id=__codelineno-4-247 name=__codelineno-4-247></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-4-248 name=__codelineno-4-248></a><span class=p>},</span>
<a id=__codelineno-4-249 name=__codelineno-4-249></a><span class=n>op</span>::<span class=n>IFLE</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-250 name=__codelineno-4-250></a><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>d</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>fetch_i16</span><span class=p>(</span><span class=n>pgm</span><span class=p>)</span><span class=o>?</span><span class=p>;</span>
<a id=__codelineno-4-251 name=__codelineno-4-251></a><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>v</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>pop</span><span class=p>()</span><span class=o>?</span><span class=p>;</span>
<a id=__codelineno-4-252 name=__codelineno-4-252></a><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=n>v</span><span class=w> </span><span class=o>&lt;=</span><span class=w> </span><span class=mi>0</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-253 name=__codelineno-4-253></a><span class=w>        </span><span class=bp>self</span><span class=p>.</span><span class=n>relative_jump</span><span class=p>(</span><span class=n>pgm</span><span class=p>,</span><span class=w> </span><span class=n>d</span><span class=p>)</span>
<a id=__codelineno-4-254 name=__codelineno-4-254></a><span class=w>    </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-255 name=__codelineno-4-255></a><span class=w>        </span><span class=nb>Ok</span><span class=p>(())</span>
<a id=__codelineno-4-256 name=__codelineno-4-256></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-4-257 name=__codelineno-4-257></a><span class=p>},</span>
<a id=__codelineno-4-258 name=__codelineno-4-258></a><span class=n>op</span>::<span class=n>IFGT</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-259 name=__codelineno-4-259></a><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>d</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>fetch_i16</span><span class=p>(</span><span class=n>pgm</span><span class=p>)</span><span class=o>?</span><span class=p>;</span>
<a id=__codelineno-4-260 name=__codelineno-4-260></a><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>v</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>pop</span><span class=p>()</span><span class=o>?</span><span class=p>;</span>
<a id=__codelineno-4-261 name=__codelineno-4-261></a><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=n>v</span><span class=w> </span><span class=o>&gt;</span><span class=w> </span><span class=mi>0</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-262 name=__codelineno-4-262></a><span class=w>        </span><span class=bp>self</span><span class=p>.</span><span class=n>relative_jump</span><span class=p>(</span><span class=n>pgm</span><span class=p>,</span><span class=w> </span><span class=n>d</span><span class=p>)</span>
<a id=__codelineno-4-263 name=__codelineno-4-263></a><span class=w>    </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-264 name=__codelineno-4-264></a><span class=w>        </span><span class=nb>Ok</span><span class=p>(())</span>
<a id=__codelineno-4-265 name=__codelineno-4-265></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-4-266 name=__codelineno-4-266></a><span class=p>},</span>
<a id=__codelineno-4-267 name=__codelineno-4-267></a><span class=n>op</span>::<span class=n>IFGE</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-268 name=__codelineno-4-268></a><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>d</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>fetch_i16</span><span class=p>(</span><span class=n>pgm</span><span class=p>)</span><span class=o>?</span><span class=p>;</span>
<a id=__codelineno-4-269 name=__codelineno-4-269></a><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>v</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>pop</span><span class=p>()</span><span class=o>?</span><span class=p>;</span>
<a id=__codelineno-4-270 name=__codelineno-4-270></a><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=n>v</span><span class=w> </span><span class=o>&gt;=</span><span class=w> </span><span class=mi>0</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-271 name=__codelineno-4-271></a><span class=w>        </span><span class=bp>self</span><span class=p>.</span><span class=n>relative_jump</span><span class=p>(</span><span class=n>pgm</span><span class=p>,</span><span class=w> </span><span class=n>d</span><span class=p>)</span>
<a id=__codelineno-4-272 name=__codelineno-4-272></a><span class=w>    </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-273 name=__codelineno-4-273></a><span class=w>        </span><span class=nb>Ok</span><span class=p>(())</span>
<a id=__codelineno-4-274 name=__codelineno-4-274></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-4-275 name=__codelineno-4-275></a><span class=p>},</span>
</code></pre></div></td></tr></table></div> <p>And that is all the code we have to change. Our VM can now execute conditional jumps. Now we can do some serious programming!</p> <h2 id=a-for-loop>A for-loop<a class=headerlink href=#a-for-loop title="Permanent link">&para;</a></h2> <p>Can't wait to use an <em>if</em> in program:</p> <div class=highlight><table class=highlighttable><tr><th colspan=2 class=filename><span class=filename>pgm/loop.lva</span></th></tr><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-5-1> 1</a></span>
<span class=normal><a href=#__codelineno-5-2> 2</a></span>
<span class=normal><a href=#__codelineno-5-3> 3</a></span>
<span class=normal><a href=#__codelineno-5-4> 4</a></span>
<span class=normal><a href=#__codelineno-5-5> 5</a></span>
<span class=normal><a href=#__codelineno-5-6> 6</a></span>
<span class=normal><a href=#__codelineno-5-7> 7</a></span>
<span class=normal><a href=#__codelineno-5-8> 8</a></span>
<span class=normal><a href=#__codelineno-5-9> 9</a></span>
<span class=normal><a href=#__codelineno-5-10>10</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-5-1 name=__codelineno-5-1></a># Demonstrate the conditional jump (a branch)
<a id=__codelineno-5-2 name=__codelineno-5-2></a># The program has a loop that it executes thrice, before it terminates.
<a id=__codelineno-5-3 name=__codelineno-5-3></a>  push_u8 3
<a id=__codelineno-5-4 name=__codelineno-5-4></a>loop:
<a id=__codelineno-5-5 name=__codelineno-5-5></a>  push_u8 1
<a id=__codelineno-5-6 name=__codelineno-5-6></a>  sub
<a id=__codelineno-5-7 name=__codelineno-5-7></a>  dup
<a id=__codelineno-5-8 name=__codelineno-5-8></a>  ifgt loop
<a id=__codelineno-5-9 name=__codelineno-5-9></a>  pop
<a id=__codelineno-5-10 name=__codelineno-5-10></a>  fin
</code></pre></div></td></tr></table></div> <p>And execute it:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-6-1 name=__codelineno-6-1 href=#__codelineno-6-1></a>kratenko@jotun:~/git/lovem$ cargo run --bin lovas -- -r pgm/loop.lva --print --trace
<a id=__codelineno-6-2 name=__codelineno-6-2 href=#__codelineno-6-2></a>    Finished dev [unoptimized + debuginfo] target(s) in 0.02s
<a id=__codelineno-6-3 name=__codelineno-6-3 href=#__codelineno-6-3></a>     Running `target/debug/lovas -r pgm/loop.lva --print --trace`
<a id=__codelineno-6-4 name=__codelineno-6-4 href=#__codelineno-6-4></a>Pgm { name: &quot;pgm/loop.lva&quot;, text: [2, 3, 2, 1, 17, 3, 37, 255, 249, 1, 255] }
<a id=__codelineno-6-5 name=__codelineno-6-5 href=#__codelineno-6-5></a>VM { stack: [], pc: 0, op_cnt: 0, trace: true, watermark: 0 }
<a id=__codelineno-6-6 name=__codelineno-6-6 href=#__codelineno-6-6></a>Executing op 0x02
<a id=__codelineno-6-7 name=__codelineno-6-7 href=#__codelineno-6-7></a>VM { stack: [3], pc: 2, op_cnt: 1, trace: true, watermark: 1 }
<a id=__codelineno-6-8 name=__codelineno-6-8 href=#__codelineno-6-8></a>Executing op 0x02
<a id=__codelineno-6-9 name=__codelineno-6-9 href=#__codelineno-6-9></a>VM { stack: [3, 1], pc: 4, op_cnt: 2, trace: true, watermark: 2 }
<a id=__codelineno-6-10 name=__codelineno-6-10 href=#__codelineno-6-10></a>Executing op 0x11
<a id=__codelineno-6-11 name=__codelineno-6-11 href=#__codelineno-6-11></a>VM { stack: [2], pc: 5, op_cnt: 3, trace: true, watermark: 2 }
<a id=__codelineno-6-12 name=__codelineno-6-12 href=#__codelineno-6-12></a>Executing op 0x03
<a id=__codelineno-6-13 name=__codelineno-6-13 href=#__codelineno-6-13></a>VM { stack: [2, 2], pc: 6, op_cnt: 4, trace: true, watermark: 2 }
<a id=__codelineno-6-14 name=__codelineno-6-14 href=#__codelineno-6-14></a>Executing op 0x25
<a id=__codelineno-6-15 name=__codelineno-6-15 href=#__codelineno-6-15></a>  Jump from 9 by -7
<a id=__codelineno-6-16 name=__codelineno-6-16 href=#__codelineno-6-16></a>VM { stack: [2], pc: 2, op_cnt: 5, trace: true, watermark: 2 }
<a id=__codelineno-6-17 name=__codelineno-6-17 href=#__codelineno-6-17></a>Executing op 0x02
<a id=__codelineno-6-18 name=__codelineno-6-18 href=#__codelineno-6-18></a>VM { stack: [2, 1], pc: 4, op_cnt: 6, trace: true, watermark: 2 }
<a id=__codelineno-6-19 name=__codelineno-6-19 href=#__codelineno-6-19></a>Executing op 0x11
<a id=__codelineno-6-20 name=__codelineno-6-20 href=#__codelineno-6-20></a>VM { stack: [1], pc: 5, op_cnt: 7, trace: true, watermark: 2 }
<a id=__codelineno-6-21 name=__codelineno-6-21 href=#__codelineno-6-21></a>Executing op 0x03
<a id=__codelineno-6-22 name=__codelineno-6-22 href=#__codelineno-6-22></a>VM { stack: [1, 1], pc: 6, op_cnt: 8, trace: true, watermark: 2 }
<a id=__codelineno-6-23 name=__codelineno-6-23 href=#__codelineno-6-23></a>Executing op 0x25
<a id=__codelineno-6-24 name=__codelineno-6-24 href=#__codelineno-6-24></a>  Jump from 9 by -7
<a id=__codelineno-6-25 name=__codelineno-6-25 href=#__codelineno-6-25></a>VM { stack: [1], pc: 2, op_cnt: 9, trace: true, watermark: 2 }
<a id=__codelineno-6-26 name=__codelineno-6-26 href=#__codelineno-6-26></a>Executing op 0x02
<a id=__codelineno-6-27 name=__codelineno-6-27 href=#__codelineno-6-27></a>VM { stack: [1, 1], pc: 4, op_cnt: 10, trace: true, watermark: 2 }
<a id=__codelineno-6-28 name=__codelineno-6-28 href=#__codelineno-6-28></a>Executing op 0x11
<a id=__codelineno-6-29 name=__codelineno-6-29 href=#__codelineno-6-29></a>VM { stack: [0], pc: 5, op_cnt: 11, trace: true, watermark: 2 }
<a id=__codelineno-6-30 name=__codelineno-6-30 href=#__codelineno-6-30></a>Executing op 0x03
<a id=__codelineno-6-31 name=__codelineno-6-31 href=#__codelineno-6-31></a>VM { stack: [0, 0], pc: 6, op_cnt: 12, trace: true, watermark: 2 }
<a id=__codelineno-6-32 name=__codelineno-6-32 href=#__codelineno-6-32></a>Executing op 0x25
<a id=__codelineno-6-33 name=__codelineno-6-33 href=#__codelineno-6-33></a>VM { stack: [0], pc: 9, op_cnt: 13, trace: true, watermark: 2 }
<a id=__codelineno-6-34 name=__codelineno-6-34 href=#__codelineno-6-34></a>Executing op 0x01
<a id=__codelineno-6-35 name=__codelineno-6-35 href=#__codelineno-6-35></a>VM { stack: [], pc: 10, op_cnt: 14, trace: true, watermark: 2 }
<a id=__codelineno-6-36 name=__codelineno-6-36 href=#__codelineno-6-36></a>Terminated!
<a id=__codelineno-6-37 name=__codelineno-6-37 href=#__codelineno-6-37></a>VM { stack: [], pc: 11, op_cnt: 15, trace: true, watermark: 2 }
<a id=__codelineno-6-38 name=__codelineno-6-38 href=#__codelineno-6-38></a>Terminated.
<a id=__codelineno-6-39 name=__codelineno-6-39 href=#__codelineno-6-39></a>Runtime=100.972µs
<a id=__codelineno-6-40 name=__codelineno-6-40 href=#__codelineno-6-40></a>op_cnt=15, pc=11, stack-depth=0, watermark=2
</code></pre></div> <p>Nice! This is basically a for-loop. Granted, it does not do anything but loop, but you can see how the program counts down from <code>3</code> to <code>0</code> and after the third time it reaches line 8, it stops jumping back to <code>loop:</code> and advances to the end.</p> <p>We can increase the number in line 3, and the number of runs increase with it. If we change it to <code>200</code>, we get this (I ditched the <code>--trace</code> for this).</p> <div class=highlight><pre><span></span><code><a id=__codelineno-7-1 name=__codelineno-7-1 href=#__codelineno-7-1></a>kratenko@jotun:~/git/lovem$ cargo run --bin lovas -- -r pgm/loop.lva --print
<a id=__codelineno-7-2 name=__codelineno-7-2 href=#__codelineno-7-2></a>    Finished dev [unoptimized + debuginfo] target(s) in 0.02s
<a id=__codelineno-7-3 name=__codelineno-7-3 href=#__codelineno-7-3></a>     Running `target/debug/lovas -r pgm/loop.lva --print`
<a id=__codelineno-7-4 name=__codelineno-7-4 href=#__codelineno-7-4></a>Pgm { name: &quot;pgm/loop.lva&quot;, text: [2, 200, 2, 1, 17, 3, 37, 255, 249, 1, 255] }
<a id=__codelineno-7-5 name=__codelineno-7-5 href=#__codelineno-7-5></a>Terminated.
<a id=__codelineno-7-6 name=__codelineno-7-6 href=#__codelineno-7-6></a>Runtime=128.709µs
<a id=__codelineno-7-7 name=__codelineno-7-7 href=#__codelineno-7-7></a>op_cnt=803, pc=11, stack-depth=0, watermark=2
</code></pre></div> <p>More than 800 operations with only 10 lines of code. Shall we cranc it up to a million?</p> <div class=highlight><pre><span></span><code><a id=__codelineno-8-1 name=__codelineno-8-1 href=#__codelineno-8-1></a>kratenko@jotun:~/git/lovem$ cargo run --bin lovas -- -r pgm/loop.lva --print
<a id=__codelineno-8-2 name=__codelineno-8-2 href=#__codelineno-8-2></a>    Finished dev [unoptimized + debuginfo] target(s) in 0.02s
<a id=__codelineno-8-3 name=__codelineno-8-3 href=#__codelineno-8-3></a>     Running `target/debug/lovas -r pgm/loop.lva --print`
<a id=__codelineno-8-4 name=__codelineno-8-4 href=#__codelineno-8-4></a>Pgm { name: &quot;pgm/loop.lva&quot;, text: [2, 100, 2, 100, 18, 2, 100, 18, 2, 1, 17, 3, 37, 255, 249, 1, 255] }
<a id=__codelineno-8-5 name=__codelineno-8-5 href=#__codelineno-8-5></a>Terminated.
<a id=__codelineno-8-6 name=__codelineno-8-6 href=#__codelineno-8-6></a>Runtime=564.184652ms
<a id=__codelineno-8-7 name=__codelineno-8-7 href=#__codelineno-8-7></a>op_cnt=4000007, pc=17, stack-depth=0, watermark=2
</code></pre></div> <p>Takes about have a second to execute, over 4000000 operations where executed. And the stack never held more than 2 values, as you can see by the watermark. We are programming!</p> <h2 id=homework>Homework<a class=headerlink href=#homework title="Permanent link">&para;</a></h2> <p>Wait a second! Our only way of getting values on the stack is <code>push_u8</code>. That can only push a <code>u8</code>, so only values <code>0</code> - <code>255</code>. How did I push that <code>1000000</code> there?</p> <hr> <p><em>The source code for this post can be found under the tag <code>v0.0.11-journey</code></em>.</p> <ul> <li><span class=twemoji><svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path fill-rule=evenodd d="M8.78 4.97a.75.75 0 0 1 0 1.06L2.81 12l5.97 5.97a.75.75 0 1 1-1.06 1.06l-6.5-6.5a.75.75 0 0 1 0-1.06l6.5-6.5a.75.75 0 0 1 1.06 0zm6.44 0a.75.75 0 0 0 0 1.06L21.19 12l-5.97 5.97a.75.75 0 1 0 1.06 1.06l6.5-6.5a.75.75 0 0 0 0-1.06l-6.5-6.5a.75.75 0 0 0-1.06 0z"/></svg></span> <a href=https://github.com/kratenko/lovem/tree/v0.0.11-journey>v0.0.11-journey source code</a></li> <li><span class=twemoji><svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M7.75 6.5a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5z"/><path fill-rule=evenodd d="M2.5 1A1.5 1.5 0 0 0 1 2.5v8.44c0 .397.158.779.44 1.06l10.25 10.25a1.5 1.5 0 0 0 2.12 0l8.44-8.44a1.5 1.5 0 0 0 0-2.12L12 1.44A1.5 1.5 0 0 0 10.94 1H2.5zm0 1.5h8.44l10.25 10.25-8.44 8.44L2.5 10.94V2.5z"/></svg></span> <a href=https://github.com/kratenko/lovem/releases/tag/v0.0.11-journey>v0.0.11-journey release</a></li> <li><span class=twemoji><svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M5 2.5a.5.5 0 0 0-.5.5v18a.5.5 0 0 0 .5.5h1.75a.75.75 0 0 1 0 1.5H5a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h9.982a2 2 0 0 1 1.414.586l4.018 4.018A2 2 0 0 1 21 7.018V21a2 2 0 0 1-2 2h-2.75a.75.75 0 0 1 0-1.5H19a.5.5 0 0 0 .5-.5V7.018a.5.5 0 0 0-.146-.354l-4.018-4.018a.5.5 0 0 0-.354-.146H5z"/><path d="M11.5 15.75a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5h-1a.75.75 0 0 1-.75-.75zm.75-3.75a.75.75 0 0 0 0 1.5h1a.75.75 0 0 0 0-1.5h-1zm-.75-2.25a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5h-1a.75.75 0 0 1-.75-.75zM12.25 6a.75.75 0 0 0 0 1.5h1a.75.75 0 0 0 0-1.5h-1zm-.75-2.25a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5h-1a.75.75 0 0 1-.75-.75zM9.75 13.5a.75.75 0 0 0 0 1.5h1a.75.75 0 0 0 0-1.5h-1zM9 11.25a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5h-1a.75.75 0 0 1-.75-.75zm.75-3.75a.75.75 0 0 0 0 1.5h1a.75.75 0 0 0 0-1.5h-1zM9 5.25a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5h-1A.75.75 0 0 1 9 5.25z"/><path fill-rule=evenodd d="M11 17a2 2 0 0 0-2 2v4.25c0 .414.336.75.75.75h3.5a.75.75 0 0 0 .75-.75V19a2 2 0 0 0-2-2h-1zm-.5 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.5h-2V19z"/></svg></span> <a href=https://github.com/kratenko/lovem/archive/refs/tags/v0.0.11-journey.zip>v0.0.11-journey.zip</a></li> <li><span class=twemoji><svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M5 2.5a.5.5 0 0 0-.5.5v18a.5.5 0 0 0 .5.5h1.75a.75.75 0 0 1 0 1.5H5a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h9.982a2 2 0 0 1 1.414.586l4.018 4.018A2 2 0 0 1 21 7.018V21a2 2 0 0 1-2 2h-2.75a.75.75 0 0 1 0-1.5H19a.5.5 0 0 0 .5-.5V7.018a.5.5 0 0 0-.146-.354l-4.018-4.018a.5.5 0 0 0-.354-.146H5z"/><path d="M11.5 15.75a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5h-1a.75.75 0 0 1-.75-.75zm.75-3.75a.75.75 0 0 0 0 1.5h1a.75.75 0 0 0 0-1.5h-1zm-.75-2.25a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5h-1a.75.75 0 0 1-.75-.75zM12.25 6a.75.75 0 0 0 0 1.5h1a.75.75 0 0 0 0-1.5h-1zm-.75-2.25a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5h-1a.75.75 0 0 1-.75-.75zM9.75 13.5a.75.75 0 0 0 0 1.5h1a.75.75 0 0 0 0-1.5h-1zM9 11.25a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5h-1a.75.75 0 0 1-.75-.75zm.75-3.75a.75.75 0 0 0 0 1.5h1a.75.75 0 0 0 0-1.5h-1zM9 5.25a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5h-1A.75.75 0 0 1 9 5.25z"/><path fill-rule=evenodd d="M11 17a2 2 0 0 0-2 2v4.25c0 .414.336.75.75.75h3.5a.75.75 0 0 0 .75-.75V19a2 2 0 0 0-2-2h-1zm-.5 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.5h-2V19z"/></svg></span> <a href=https://github.com/kratenko/lovem/archive/refs/tags/v0.0.11-journey.tar.gz>v0.0.11-journey.tar.gz</a></li> <li><code>git checkout v0.0.11-journey</code></li> </ul> <p><em><a href=../source-code.html#tags>What does this mean?</a></em></p> <script src=https://giscus.app/client.js data-repo=kratenko/lovem data-repo-id=R_kgDOHjmZ5Q data-category=Comments data-category-id=DIC_kwDOHjmZ5c4CQPDu data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=light data-lang=en data-loading=lazy crossorigin=anonymous async>
</script> </article> </div> </div> <a href=# class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg> Back to top </a> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=index.html class="md-footer__link md-footer__link--prev" aria-label="Previous: Journal entries from August 2022" rel=prev> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </div> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Previous </span> Journal entries from August 2022 </div> </div> </a> <a href=you-labeled-me-i-ll-label-you.html class="md-footer__link md-footer__link--next" aria-label="Next:  You labeled me, I'll label you" rel=next> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Next </span> You labeled me, I'll label you </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://github.com/kratenko target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><!-- Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> </a> <a href=https://chaos.social/@kratenko target=_blank rel=noopener title=chaos.social class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "..", "features": ["navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "navigation.expand"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script> <script src=../assets/javascripts/bundle.5a2dcb6a.min.js></script> </body> </html>