var area

main():
    push_u8 2
    push_u8 16
    push_u8 2
    call pow
    pop
    out
    fin


# calculate the square of n
square(n):
    load_l n
    dup
    mul
    store_l n
    ret

pow(a, b):
        # we cannot handle a negative exponent, return 0 instead:
        load_l b
        iflt fail
        # check for exponent zero
        load_l b
        ifeq zero
        load_l a
        load_l b
    loop:
        push_u8 1
        sub
        dup
        ifle done
        rot
        load_l a
        mul
        rot
        goto loop
    done:
        pop
        store_l a
        ret
    zero:
        # we cannot handle 0^0:
        load_l a
        ifeq fail
        # a^0 for a!=0 is 1:
        push_u8 1
        store_l a
        ret
    fail:
        push_u8 0
        store_l a
        ret
